{
  "name": "email.js",
  "version": "0.0.1",
  "description": "fluent email using sendmail",
  "keywords": [],
  "author": "matthew mueller <mattmuelle@gmail.com>",
  "dependencies": {
    "consolidate": "~0.9.1",
    "juice": "~0.4.0",
    "batch": "~0.4.0",
    "email": "~0.2.6"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "main": "index"
}
